<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>

<body>
<header th:replace="fragments :: header"></header>

<h4>Employee edit:</h4>
<div class="col-6">
    <form action="#" th:action="@{/employeeView/update/{id}(id=${employee.idEmployees})}" th:object="${employee}" method="post">
        <div class="form-group">
            <label for="address">Address:</label>
            <input class="form-control" type="text" th:field="*{address}" placeholder="Address" id="address">
            <label for="name">Name:</label>
            <input class="form-control" type="text" th:field="*{name}" placeholder="Name" id="name">
        </div>
        <button type="submit" class="btn btn-primary">Update employee</button>
    </form>
</div>
</body>

<footer th:replace="fragments :: footer"></footer>
</html>