<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>

<body>
<header th:replace="fragments :: header"></header>

<h4>Employee list:</h4>
<div class="col-6">
    <h3 th:unless="${employees} and ${employees.size()}">There are no employees!</h3>
    <table th:if="${employees.size()>0}" class="table table-hover">
        <th>Id</th>
        <th>Address</th>
        <th>Name</th>
        <th>Edit</th>
        <th>Delete</th>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.idEmployees}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.address}"></td>
            <td><a class="btn btn-info"
                   th:href="@{'/employeeView/edit/'+${employee.idEmployees}}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{'/employeeView/delete/'+${employee.idEmployees}}">Delete</a>
            </td>
        </tr>
    </table>
</div>
</body>

<footer th:replace="fragments :: footer"></footer>
</html>