<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<body>
<h1 th:text="'Hello and  ' + ${welcome}"></h1>
<div class="container col-6">
    <form name="login" th:action="@{/login}" method="post">
        <fieldset>
            <!-- Thymeleaf + Spring Security error display -->
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>

            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>

            <!-- Login Controls -->
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username"
                       placeholder="Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                       placeholder="Password">
            </div>
            <div class="form-actions" style="margin-top: 12px;">
                <button type="submit" class="btn btn-success">Log in</button>
            </div>
        </fieldset>
    </form>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>
