<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<h4>Register the History</h4>
<div class="col-6">
    <form action="#" th:action="@{/historyView/create}" th:object="${history}" method="post">
        <div class="form-group">
            <label for="dateOfRepair">DateOfRepair:</label>
            <input class="form-control" type="date" th:field="*{dateOfRepair}" placeholder="DateOfRepair" id="dateOfRepair">
            <label for="isPaid">IsPaid:</label>
            <input class="form-control" type="checkbox" th:field="*{paid}" id="isPaid">
            <label for="car">Car:</label>
            <select class="form-control" th:field="${history.car}" id="car">
                <option value="">Select Car</option>
                <option th:each="car : ${cars}" th:value="${car.id}"
                        th:text="${car.model}+ ' -> ' + ${car.registrationNumber}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save History</button>
    </form>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>