<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>

<body>
<header th:replace="fragments :: header"></header>

<h4>Type of service list:</h4>
<div class="col-6">
    <h3 th:unless="${typeOfServices} and ${typeOfServices.size()}">There are no services!</h3>
    <a class="btn btn-info" th:href="@{/typeOfServiceView/edit-type-of-service}">Add</a>

    <table th:if="${typeOfServices.size()>0}" class="table table-hover">
        <th>Id</th>
        <th>Description</th>
        <th>Price</th>
        <th>Type</th>
        <th>Edit</th>
        <th>Delete</th>
        <tr th:each="typeOfService : ${typeOfServices}">
            <td th:text="${typeOfService.idTypeOfService}"></td>
            <td th:text="${typeOfService.description}"></td>
            <td th:text="${typeOfService.price}"></td>
            <td th:text="${typeOfService.type}"></td>
            <td><a class="btn btn-info"
                   th:href="@{'/typeOfServiceView/edit/'+${typeOfService.idTypeOfService}}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{'/typeOfServiceView/delete/'+${typeOfService.idTypeOfService}}">Delete</a>
            </td>
        </tr>
    </table>
</div>
</body>

<footer th:replace="fragments :: footer"></footer>
</html>