<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>

<body>
<header th:replace="fragments :: header"></header>

<h4>Car list:</h4>
<div class="col-6">
    <h3 th:unless="${cars} and ${cars.size()}">There are no cars!</h3>
    <table th:if="${cars.size()>0}" class="table table-hover">
        <th>Id</th>
        <th>Model</th>
        <th>Registration number</th>
        <th>Year of production</th>
        <th>Edit</th>
        <th>Delete</th>
        <tr th:each="car : ${cars}">
            <td th:text="${car.id}"></td>
            <td th:text="${car.model}"></td>
            <td th:text="${car.registrationNumber}"></td>
            <td th:text="${car.yearOfProduction}"></td>

            <td><a class="btn btn-info"
                   th:href="@{'/carView/edit/'+${car.id}}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{'/carView/delete/'+${car.id}}">Delete</a>
            </td>
        </tr>
    </table>
</div>
</body>

<footer th:replace="fragments :: footer"></footer>
</html>