<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>

<body>
<header th:replace="fragments :: header"></header>

<h4>Type of service edit:</h4>
<div class="col-6">
    <form action="#" th:action="@{/carView/update/{id}(id=${car.id})}" th:object="${car}" method="post">
        <div class="form-group">
            <label for="model">Model:</label>
            <input class="form-control" type="text" th:field="*{model}" placeholder="Model" id="model">
            <label for="registrationNumber">registrationNumber:</label>
            <input class="form-control" type="text" th:field="*{registrationNumber}" placeholder="RegistrationNumber" id="registrationNumber">
            <label for="yearOfProduction">yearOfProduction:</label>
            <input class="form-control" type="date" th:field="*{yearOfProduction}" placeholder="YearOfProduction" id="yearOfProduction">
        </div>
        <button type="submit" class="btn btn-primary">Update car</button>
    </form>
</div>
</body>

<footer th:replace="fragments :: footer"></footer>
</html>